# ArtsylREST

./: Test Results - C__Users_ArtemP_IdeaProjects_TestAPIArtsyl_src_test_java_testSuite_xml.html  Test Results - E__Copy_Files_IdeaProjects_TestAPIArtsyl_src_test_java_testSuite_xml.html  pom.xml
src/main/java/: ExampleA.java  ExampleTest.java
src/main/java/helpClass/: AddBatchImage.java  AddBatchMetadata.java  AllFormats.java  CreateBatch.java  Deinitialize.java  GSONparser.java  GetAvailiableStatuses.java  GetBatchDocuments.java  GetBatches.java  GetBatchesForEditing.java  GetDocumentFields.java  GetDocumentPage.java  GetSessionGuid.java  GetWorkflows.java  Initialize.java  LoadBatchByGuid.java  PostponeBatch.java  Reinitialize.java  SendBatch.java  SetDocumentComment.java  SetDocumentField.java  SetDocumentStatus.java  Test.java  URLMethods.java
src/main/java/pojo/: InitializePOJO.java
src/main/java/tests/: DeinitializeTest.java  GetWorkflowsTest.java  InitializeTest.java  ReinitializeTest.java
src/main/java/tests/AllFormats/: Bmp2Format.java  CSVFormat.java  DIBFormat.java  DJVFormat.java  DJVUFormat.java  DOCFormat.java  DOCXFormat.java  GIFFormat.java  HTMFormat.java  HTMLFormat.java  J2KFormat.java  JFIFFormat.java  JIFFormat.java  JP2Format.java  JPEFormat.java  JPEGFormat.java  JPFFormat.java  JPGFormat.java  JPMFormat.java  JPXFormat.java  MU2Format.java  ODP_3pagesFormat.java  ODSFormat.java  ODTFormat.java  PDF_one_pageFormat.java  PNGFormat.java  PPSX_4pagesFormat.java  PPS_4pagesFormat.java  PPTX_3pagesFormat.java  PPT_6pagesFormat.java  RTFFormat.java  SendButchOnVerificationsAllFormats.java  TIFFFormat.java  TIFFormat.java  TXTFormat.java  VSDFormat.java  VSDX_2pageFormat.java  XLSFormat.java  XLSXFormat.java  XML2Format.java  (+2 more)
src/main/java/tests/positive/: AddBatchImageTest.java  AddBatchMetadataTest.java  CreateBatchTest.java  DeinitializeTest.java  GetAvailiableStatusesTest.java  GetBatchDocumentsTest.java  GetBatchesForEditingTest.java  GetBatchesTest.java  GetDocumentFieldsTest.java  GetDocumentPageTest.java  GetSessionGuidTest.java  GetWorkflowsTest.java  InitializeTest.java  LoadBatchByGuidTest.java  PostponeBatchTest.java  ReinitializeTest.java  SendBatchTest.java  (+4 more)
src/main/resources/: Test.xml  URLData.properties
src/main/resources/AllFormats/: CSV.csv  DJV.djv  DOC.doc  DOCX.docx  HTM.htm  J2K.j2k  JFIF.jfif  JIF.jif  JP2.jp2  JPE.jpe  JPF.jpf  JPM.jpm  JPX.jpx  MJ2.mj2  ODP_3pages.odp  ODS.ods  ODT.odt  PPSX_4pages.ppsx  PPS_4pages.pps  PPTX_3pages.pptx  PPT_6pages.ppt  RTF.rtf  TIF.tif  TIFF.tiff  TXT.txt  VSD.vsd  XLS.xls  XML.xml  XML2.xml  XPS.xps
src/test/java/: testSuite.xml
src/test/resources/: AllFormatTestSuite.xml  TestSuiteTest.xml
test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test14_results.html  suite1_test15_results.html  suite1_test16_results.html  suite1_test17_results.html  suite1_test18_results.html  suite1_test19_results.html  suite1_test1_results.html  suite1_test20_results.html  suite1_test21_results.html  suite1_test22_results.html  suite1_test23_results.html  suite1_test24_results.html  suite1_test25_results.html  suite1_test26_results.html  suite1_test27_results.html  suite1_test28_results.html  suite1_test29_results.html  suite1_test2_results.html  suite1_test30_results.html  suite1_test31_results.html  suite1_test32_results.html  suite1_test33_results.html  suite1_test34_results.html  suite1_test35_results.html  suite1_test36_results.html  suite1_test37_results.html  suite1_test38_results.html  suite1_test39_results.html  suite1_test3_results.html  suite1_test40_results.html  suite1_test41_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  (+4 more)
(+21 files in other folders)
