
dAUser=Admin
dAPassword=Artsyl

dAurlInitialize=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/Initialize?

dAurlGetSessionGuid=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetSessionGuid

dAurlReinitialize=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/Reinitialize?

dAurlDeinitialize=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/Deinitialize

dAurlGetWorkflows=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetWorkflows

dAurlGetBatch=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetBatches?

dAurlGetBatchesForEditing=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetBatchesForEditing?

dAurlCreateBatch=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/CreateBatch?

dAurlLoadBatchByGuid=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/LoadBatchByGuid?

dAurlAddBatchImage=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/AddBatchImage

dAurlAddBatchMetadata=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/AddBatchMetadata?

dAurlSendBatch=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/SendBatch

dAurlGetBatchDocuments=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetBatchDocuments

dAurlPostponeBatch=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/PostponeBatch

dAurlGetDocumentFields=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetDocumentFields?

dAurlGetDocumentPage=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetDocumentPage?

dAurlSetDocumentComment=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/SetDocumentComment?

dAurlSetDocumentField=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/SetDocumentField?

dAurlSetDocumentStatus=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/SetDocumentStatus?

dAurlGetAvailiableStatuses=http://62.80.183.166:8058/docAlphaExternalAccessRestApi.svc/GetAvailiableStatuses