
dAUser=Admin
dAPassword=Artsyl

dAurlInitialize=http://10.0.3.232:8058/docAlphaExternalAccessRestApi.svc/Initialize?

dAurlGetSessionGuid=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetSessionGuid

dAurlReinitialize=http://localhost:8058/docAlphaExternalAccessRestApi.svc/Reinitialize?

dAurlDeinitialize=http://localhost:8058/docAlphaExternalAccessRestApi.svc/Deinitialize

dAurlGetWorkflows=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetWorkflows

dAurlGetBatch=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetBatches?

dAurlGetBatchesForEditing=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetBatchesForEditing?

dAurlCreateBatch=http://localhost:8058/docAlphaExternalAccessRestApi.svc/CreateBatch?

dAurlLoadBatchByGuid=http://localhost:8058/docAlphaExternalAccessRestApi.svc/LoadBatchByGuid?

dAurlAddBatchImage=http://localhost:8058/docAlphaExternalAccessRestApi.svc/AddBatchImage/

dAurlAddBatchMetadata=http://localhost:8058/docAlphaExternalAccessRestApi.svc/AddBatchMetadata?

dAurlSendBatch=http://localhost:8058/docAlphaExternalAccessRestApi.svc/SendBatch

dAurlGetBatchDocuments=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetBatchDocuments

dAurlPostponeBatch=http://localhost:8058/docAlphaExternalAccessRestApi.svc/PostponeBatch

dAurlGetDocumentFields=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetDocumentFields?

dAurlGetDocumentPage=http://localhost:8058/docAlphaExternalAccessRestApi.svc/GetDocumentPage?

dAurlSetDocumentComment=http://localhost:8058/docAlphaExternalAccessRestApi.svc/SetDocumentComment?

dAurlSetDocumentField=http://localhost:8058/docAlphaExternalAccessRestApi.svc/SetDocumentField?

dAurlSetDocumentStatus=http://localhost:8058/docAlphaExternalAccessRestApi.svc/SetDocumentStatus?