
dAUser=Admin
dAPassword=Artsyl

dAurlInitialize=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/Initialize?

dAurlGetSessionGuid=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetSessionGuid

dAurlReinitialize=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/Reinitialize?

dAurlDeinitialize=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/Deinitialize

dAurlGetWorkflows=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetWorkflows

dAurlGetBatch=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetBatches?

dAurlGetBatchesForEditing=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetBatchesForEditing?

dAurlCreateBatch=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/CreateBatch?

dAurlLoadBatchByGuid=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/LoadBatchByGuid?

dAurlAddBatchImage=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/AddBatchImage

dAurlAddBatchMetadata=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/AddBatchMetadata?

dAurlSendBatch=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/SendBatch

dAurlGetBatchDocuments=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetBatchDocuments

dAurlPostponeBatch=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/PostponeBatch

dAurlGetDocumentFields=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetDocumentFields?

dAurlGetDocumentPage=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetDocumentPage?

dAurlSetDocumentComment=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/SetDocumentComment?

dAurlSetDocumentField=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/SetDocumentField?

dAurlSetDocumentStatus=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/SetDocumentStatus?

dAurlGetAvailiableStatuses=http://10.0.3.167:8058/docAlphaExternalAccessRestApi.svc/GetAvailiableStatuses